|Final_Project
clk => clk_out.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
rst => clk_out.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => Selector55.IN18
rst => S~3.DATAIN
start => NS.LEVEL_1.DATAB
start => NS.START.DATAB
userIn[0] => always2.IN1
userIn[0] => always2.IN1
userIn[0] => NS.OUTPUTSELECT
userIn[0] => NS.OUTPUTSELECT
userIn[0] => NS.LEVEL_5_A.DATAB
userIn[0] => Selector14.IN1
userIn[0] => Selector19.IN1
userIn[0] => NS.LEVEL_7_A.DATAB
userIn[0] => Selector25.IN1
userIn[0] => Selector27.IN1
userIn[0] => Selector32.IN1
userIn[0] => Selector34.IN1
userIn[0] => Selector40.IN1
userIn[0] => Selector42.IN1
userIn[0] => always2.IN1
userIn[0] => NS.OUTPUTSELECT
userIn[0] => NS.OUTPUTSELECT
userIn[0] => Selector49.IN1
userIn[0] => Selector51.IN1
userIn[0] => Selector61.IN1
userIn[0] => Selector63.IN1
userIn[0] => NS.LEVEL_12_A.DATAB
userIn[0] => Selector74.IN1
userIn[0] => Selector76.IN1
userIn[0] => Selector81.IN1
userIn[0] => Selector89.IN1
userIn[0] => Selector91.IN1
userIn[0] => Selector96.IN1
userIn[0] => Selector102.IN1
userIn[0] => Selector104.IN1
userIn[0] => Selector109.IN1
userIn[0] => Selector116.IN1
userIn[0] => Selector118.IN1
userIn[0] => Selector123.IN1
userIn[1] => always2.IN0
userIn[1] => always2.IN0
userIn[1] => NS.OUTPUTSELECT
userIn[1] => NS.OUTPUTSELECT
userIn[1] => NS.LEVEL_10_A.DATAB
userIn[1] => always2.IN1
userIn[1] => always2.IN1
userIn[1] => Selector54.IN2
userIn[1] => Selector66.IN2
userIn[1] => Selector79.IN2
userIn[1] => Selector94.IN2
userIn[1] => Selector107.IN2
userIn[1] => Selector121.IN2
userIn[1] => NS.OUTPUTSELECT
userIn[2] => always2.IN1
userIn[2] => always2.IN0
userIn[2] => NS.OUTPUTSELECT
userIn[2] => NS.OUTPUTSELECT
userIn[2] => NS.LEVEL_2_A.DATAB
userIn[2] => Selector2.IN1
userIn[2] => Selector4.IN1
userIn[2] => NS.LEVEL_4_A.DATAB
userIn[2] => Selector7.IN1
userIn[2] => Selector9.IN1
userIn[2] => Selector11.IN1
userIn[2] => Selector13.IN1
userIn[2] => Selector16.IN1
userIn[2] => Selector18.IN1
userIn[2] => Selector22.IN1
userIn[2] => Selector24.IN1
userIn[2] => NS.LEVEL_8_A.DATAB
userIn[2] => Selector29.IN1
userIn[2] => Selector31.IN1
userIn[2] => Selector35.IN1
userIn[2] => Selector37.IN1
userIn[2] => Selector39.IN1
userIn[2] => Selector43.IN1
userIn[2] => Selector46.IN1
userIn[2] => Selector48.IN1
userIn[2] => Selector52.IN1
userIn[2] => NS.LEVEL_11_A.DATAB
userIn[2] => Selector58.IN1
userIn[2] => Selector60.IN1
userIn[2] => Selector64.IN1
userIn[2] => Selector67.IN1
userIn[2] => Selector71.IN1
userIn[2] => Selector73.IN1
userIn[2] => Selector77.IN1
userIn[2] => Selector80.IN1
userIn[2] => Selector86.IN1
userIn[2] => Selector88.IN1
userIn[2] => Selector92.IN1
userIn[2] => Selector95.IN1
userIn[2] => NS.LEVEL_14_A.DATAB
userIn[2] => Selector99.IN1
userIn[2] => Selector101.IN1
userIn[2] => Selector105.IN1
userIn[2] => Selector108.IN1
userIn[2] => Selector111.IN1
userIn[2] => Selector113.IN1
userIn[2] => Selector115.IN1
userIn[2] => Selector119.IN1
userIn[2] => Selector122.IN1
userIn[2] => Selector125.IN1
userIn[3] => always2.IN1
userIn[3] => always2.IN1
userIn[3] => NS.OUTPUTSELECT
userIn[3] => NS.OUTPUTSELECT
userIn[3] => NS.LEVEL_3_A.DATAB
userIn[3] => Selector5.IN2
userIn[3] => Selector8.IN2
userIn[3] => Selector12.IN2
userIn[3] => NS.LEVEL_6_A.DATAB
userIn[3] => Selector17.IN2
userIn[3] => Selector20.IN1
userIn[3] => Selector23.IN2
userIn[3] => Selector26.IN1
userIn[3] => Selector30.IN2
userIn[3] => Selector33.IN1
userIn[3] => NS.LEVEL_9_A.DATAB
userIn[3] => Selector38.IN2
userIn[3] => Selector41.IN1
userIn[3] => Selector44.IN1
userIn[3] => Selector47.IN2
userIn[3] => Selector50.IN1
userIn[3] => Selector53.IN1
userIn[3] => Selector59.IN2
userIn[3] => Selector62.IN1
userIn[3] => Selector65.IN1
userIn[3] => Selector72.IN2
userIn[3] => Selector75.IN1
userIn[3] => Selector78.IN1
userIn[3] => NS.LEVEL_13_A.DATAB
userIn[3] => Selector87.IN2
userIn[3] => Selector90.IN1
userIn[3] => Selector93.IN1
userIn[3] => Selector97.IN2
userIn[3] => Selector100.IN2
userIn[3] => Selector103.IN1
userIn[3] => Selector106.IN1
userIn[3] => Selector110.IN2
userIn[3] => NS.LEVEL_15_A.DATAB
userIn[3] => Selector114.IN2
userIn[3] => Selector117.IN1
userIn[3] => Selector120.IN1
userIn[3] => Selector124.IN2
userIn[3] => Selector126.IN1
led[0] <= led[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
led_fail[0] <= led_fail[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
led_fail[1] <= led_fail[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
led_fail[2] <= led_fail[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
led_fail[3] <= led_fail[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
led_fail[4] <= led_fail[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
led_fail[5] <= led_fail[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
led_fail[6] <= <GND>


